<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/qr_code_scan_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/connected_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16pt"
            app:srcCompat="@drawable/connected_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connected"
            android:textAlignment="center"
            android:textColor="#AEAEAE"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/base_reregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16pt"
            android:text="Re-Register" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>